{
    "compilerOptions": {
        "module": "ES2015",
        "target": "ES2015",
        "strict": true,
        "outDir": "./dist",
        // "sourceMap": true,
        "noEmitOnError": true
    },
    "include": [
        "./src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}